\relax 
\immediate\closeout\minitoc
\let \MiniTOC =N
\citation{parra}
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {title}{Error Potentials for Human-Robot Interaction}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{First Author and Second Author}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibcite{parra}{Parra et\nobreakspace  {}al.(2005)Parra, Spence, Gerson, and Sajda}
\immediate\closeout\minitoc
\@writefile{toc}{\contentsline {section}{References}{2}}
\@mtwritefile{\contentsline {mtchap}{References}{2}}
